<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="asset/css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0px auto;
        } */
        .side-nav{
/* padding-top: 16px; */
top: opx;
left: 0px;
/* padding-bottom: 16px; */
width:10%;
height: 100vh;
text-align: center;
overflow: hidden;
background-color: #222;
        } 
        .side-nav a{
            padding:46px 46px;
/*             
            background-color: rgb(54, 54, 54); */
            color: white;
            font-size: 16px;

            display:flex;
            flex-direction: column;
            align-items: center;
           justify-content: center;
        }
        .icon{
            font-size: 40px;
        }
        
    </style>

</head>

<body>
     <nav class="side-nav">
        <a href="#"><i class="fa-solid fa-user icon"></i> User</a>
        <a href="#"><i class="fa-solid fa-house icon"></i>Home</a>
        <a href="#"><i class="fa-solid fa-download icon"></i>Music</a>
        <a href=""><i class="fa-solid fa-music icon"></i>About</a>
        

    </nav>
</body>
</html>